<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A92EA368-0A9B-42B3-B8BD-0E03015ACCBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ColumbusDatamodules.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ColumbusDatamodulesTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ColumbusDatamodules">
        <MSBuild Projects="ColumbusDatamodules.dproj"/>
    </Target>
    <Target Name="ColumbusDatamodules:Clean">
        <MSBuild Projects="ColumbusDatamodules.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColumbusDatamodules:Make">
        <MSBuild Projects="ColumbusDatamodules.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColumbusDatamodulesTests">
        <MSBuild Projects="Test\ColumbusDatamodulesTests.dproj"/>
    </Target>
    <Target Name="ColumbusDatamodulesTests:Clean">
        <MSBuild Projects="Test\ColumbusDatamodulesTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColumbusDatamodulesTests:Make">
        <MSBuild Projects="Test\ColumbusDatamodulesTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ColumbusDatamodules;ColumbusDatamodulesTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ColumbusDatamodules:Clean;ColumbusDatamodulesTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ColumbusDatamodules:Make;ColumbusDatamodulesTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
